server {
  listen 80;

  root /usr/share/nginx/html;
  index index.html;

  client_body_timeout 5s;
  client_header_timeout 5s;
  
  location / {
    add_header Access-Control-Allow-Origin *;
    
    try_files $uri $uri/ /index.html;
    limit_except GET {
        deny all;
    }
  }
}